EuroMarkkaApp/MainPage.xaml

<Page
    x:Class="EuroMarkkaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuroMarkkaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="euroButton" Content="Muunna euroiksi" HorizontalAlignment="Left" Margin="310,323,0,0" VerticalAlignment="Top" Height="118" Width="241"
                Click="euroButton_Click"/>
        <Button x:Name="markkaButton" Content="Muunna markoiksi" HorizontalAlignment="Left" Margin="706,319,0,0" VerticalAlignment="Top" Height="122" Width="241"
                Click="markkaButton_Click"/>
        <TextBox x:Name="arvoTextBox" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="430,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="75" Width="397"
                 />
        <TextBlock x:Name="tulosTextBlock" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="430,515,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="111" Width="397"
                   />
        <TextBlock x:Name="arvoTextBlock" TextAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="505,76,0,0" TextWrapping="Wrap" Text="Anna rahamäärä" VerticalAlignment="Top" Height="56" Width="250"/>
    </Grid>
</Page>
