LotteryApp/MainPage.xaml

<Page
    x:Class="LotteryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LotteryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="drawButton" Content="Draw" HorizontalAlignment="Left" Margin="437,194,0,0" VerticalAlignment="Top" Height="39" Width="141"
                Click="drawButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="668,192,0,0" VerticalAlignment="Top" Height="41" Width="141"
                Click="clearButton_Click"/>
        <TextBox x:Name="arvoTextBox" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="536,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="36" Width="180"
                 />
        <TextBlock x:Name="randTextBlock" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="486,261,0,0" TextWrapping="Wrap" Text="Random numbers:" VerticalAlignment="Top" Height="38" Width="282"
                   />
        <TextBlock x:Name="arvoTextBlock" TextAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="505,76,0,0" TextWrapping="Wrap" Text="Number of Draws" VerticalAlignment="Top" Height="56" Width="250"/>
        <ScrollViewer HorizontalAlignment="Left" Height="346" Margin="431,314,0,0" VerticalAlignment="Top" Width="378">
            <TextBlock x:Name="tulosTextBlock" TextWrapping="Wrap" Text="...numbers here..."/>
        </ScrollViewer>


    </Grid>
</Page>
